Started by user Mohsen
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/docker-compose
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential github
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/mohsen-mehrabani/nodeJsapp.git # timeout=10
Fetching upstream changes from https://github.com/mohsen-mehrabani/nodeJsapp.git
 > git --version # timeout=10
 > git --version # 'git version 2.17.1'
using GIT_ASKPASS to set credentials 
 > git fetch --tags --progress -- https://github.com/mohsen-mehrabani/nodeJsapp.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 77a86949ecf3c6f3459634ce46fd1d84ff67b015 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 77a86949ecf3c6f3459634ce46fd1d84ff67b015 # timeout=10
Commit message: "third docker-compose"
 > git rev-list --no-walk 77a86949ecf3c6f3459634ce46fd1d84ff67b015 # timeout=10
$ docker-compose -f /var/lib/jenkins/workspace/docker-compose/docker-compose.yml up -d
Building api
Step 1/6 : FROM node:alpine
 ---> 66f36cfbf155
Step 2/6 : WORKDIR '/app'
 ---> Using cache
 ---> 4948339ca6af
Step 3/6 : COPY './package.json' ./
 ---> 81904de83a6c
Step 4/6 : RUN npm install
 ---> Running in 9f9f13761da4
[91mnpm[0m[91m WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
[0m[91mnpm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
[0m[91mnpm[0m[91m [0m[91mWARN deprecated fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
[0m
added 312 packages, and audited 312 packages in 42s

found 0 vulnerabilities
[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m New patch version of npm available! 7.0.8 -> 7.0.11
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v7.0.11>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@7.0.11` to update!
[0m[91mnpm notice[0m[91m 
[0mRemoving intermediate container 9f9f13761da4
 ---> 76854cf51e97
Step 5/6 : COPY . .
 ---> be24eba0b393
Step 6/6 : CMD ["npm", "run", "dev"]
 ---> Running in 7bb287d88adb
Removing intermediate container 7bb287d88adb
 ---> 435eb5db90d4

Successfully built 435eb5db90d4
Successfully tagged docker-compose_api:latest
Image for service api was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.
Building client
Step 1/6 : FROM node:alpine
 ---> 66f36cfbf155
Step 2/6 : WORKDIR '/app'
 ---> Using cache
 ---> 4948339ca6af
Step 3/6 : COPY './package.json' ./
 ---> 56bf289ae552
Step 4/6 : RUN npm install
 ---> Running in 5f642493eb5a
[91mnpm WARN[0m[91m deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
[0m[91mnpm [0m[91mWARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
[0m[91mnpm WARN deprecated[0m[91m chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
[0m[91mnpm WARN deprecated sw-toolbox@3.6.0: Please migrate to Workbox: https://developers.google.com/web/tools/workbox/guides/migrations/migrate-from-sw
[0m[91mnpm WARN[0m[91m deprecated sw-precache@5.2.1: Please migrate to Workbox: https://developers.google.com/web/tools/workbox/guides/migrations/migrate-from-sw
[0m[91mnpm WARN[0m[91m deprecated[0m[91m har-validator@5.1.5: this library is no longer supported
[0m[91mnpm [0m[91mWARN[0m[91m deprecated browserslist@1.7.7: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
[0m[91mnpm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m[91mnpm WARN deprecated circular-json@0.3.3: CircularJSON is in maintenance only, flatted is its successor.
[0m[91mnpm WARN deprecated browserslist@1.7.7: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
[0m[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m browserslist@1.7.7: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
[0m[91mnpm [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m core-js@2.6.11: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
[0m[91mnpm WARN deprecated browserslist@2.11.3: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
[0m[91mnpm WARN deprecated chokidar@1.7.0: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
[0m[91mnpm WARN deprecated eslint-loader@1.9.0: This loader has been deprecated. Please use eslint-webpack-plugin
[0m[91mnpm [0m[91mWARN deprecated fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
[0m[91mnpm WARN deprecated extract-text-webpack-plugin@3.0.2: Deprecated. Please use https://github.com/webpack-contrib/mini-css-extract-plugin
[0m
added 1369 packages, and audited 1369 packages in 5m

33 packages are looking for funding
  run `npm fund` for details

36 vulnerabilities (29 low, 4 moderate, 3 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm notice[0m[91m 
npm notice New patch version of npm available! 7.0.8 -> 7.0.11
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v7.0.11>
npm notice Run `npm install -g npm@7.0.11` to update!
npm notice 
[0mRemoving intermediate container 5f642493eb5a
 ---> e4d3aa728f60
Step 5/6 : COPY . .
 ---> e5bb806005f1
Step 6/6 : CMD ["npm", "run", "start"]
 ---> Running in 24c9d54f82d9
Removing intermediate container 24c9d54f82d9
 ---> 79785b056ba3

Successfully built 79785b056ba3
Successfully tagged docker-compose_client:latest
Image for service client was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.
Building nginx
Step 1/2 : FROM nginx
 ---> c39a868aad02
Step 2/2 : COPY ./default.conf /etc/nginx/conf.d/default.conf
 ---> 1a351a66a6df

Successfully built 1a351a66a6df
Successfully tagged docker-compose_nginx:latest
Image for service nginx was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.
Building worker
Step 1/6 : FROM node:alpine
 ---> 66f36cfbf155
Step 2/6 : WORKDIR '/app'
 ---> Using cache
 ---> 4948339ca6af
Step 3/6 : COPY './package.json' ./
 ---> 96f6486289fc
Step 4/6 : RUN npm install
 ---> Running in 677c6f1cbb37
[91mnpm[0m[91m [0m[91mWARN[0m[91m [0m[91mdeprecated[0m[91m resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
[0m[91mnpm WARN deprecated[0m[91m urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
[0m[91mnpm WARN deprecated[0m[91m fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
[0m[91mnpm WARN deprecated chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
[0m
added 240 packages, and audited 240 packages in 41s

found 0 vulnerabilities
[91mnpm notice[0m[91m 
npm[0m[91m notice[0m[91m New patch version of npm available! 7.0.8 -> 7.0.11
[0m[91mnpm notice[0m[91m Changelog: <https://github.com/npm/cli/releases/tag/v7.0.11>
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m Run `npm install -g npm@7.0.11` to update!
[0m[91mnpm[0m[91m [0m[91mnotice[0m[91m 
[0mRemoving intermediate container 677c6f1cbb37
 ---> 7b4e8408b5d8
Step 5/6 : COPY . .
 ---> e2b296eff3ff
Step 6/6 : CMD ["npm", "run", "dev"]
 ---> Running in c2c3ad4a2fed
Removing intermediate container c2c3ad4a2fed
 ---> 8d6d02787321

Successfully built 8d6d02787321
Successfully tagged docker-compose_worker:latest
Image for service worker was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.
Creating docker-compose_worker_1 ... 
Creating docker-compose_client_1 ... 
Creating docker-compose_redis_1  ... 
Creating docker-compose_postgres_1 ... 
[1A[2K
Creating docker-compose_postgres_1 ... [32mdone[0m
[1B[2A[2K
Creating docker-compose_redis_1    ... [32mdone[0m
[2B[4A[2K
Creating docker-compose_worker_1   ... [32mdone[0m
[4BCreating docker-compose_api_1      ... 
[1A[2K
Creating docker-compose_api_1      ... [32mdone[0m
[1B[4A[2K
Creating docker-compose_client_1   ... [32mdone[0m
[4BCreating docker-compose_nginx_1    ... 
[1A[2K
Creating docker-compose_nginx_1    ... [32mdone[0m
[1BBuild step 'Docker Compose Build Step' changed build result to SUCCESS
Finished: SUCCESS